# -*- coding: utf-8 -*-
from odoo import models, api, _
import re
from datetime import datetime
import logging
import quopri

_logger = logging.getLogger(__name__)


class AirbnbEmailParser(models.TransientModel):
    _name = 'airbnb.email.parser'
    _description = 'Parser d\'emails Airbnb'

    # ============================================
    # PARSING PRINCIPAL
    # ============================================

    @api.model
    def parse_email_html(self, html_body, company):
        """
        Parse un email HTML Airbnb et extrait toutes les données

        Returns:
            dict: Données parsées ou False si échec
        """
        if not html_body:
            return False

        data = {
            'company_id': company.id,
            'origin': 'airbnb',
            'import_type': 'email',
        }

        try:
            # Extraction des données

            # todo NOK, si le res.partner existe déjà (même nom, même prénom) il ne faut pas créer un doublon,
            # todo mais mettre à jour l'existant
            data['booking_reference'] = self._extract_confirmation_code(html_body)  # OK
            data['first_name'], data['last_name'] = self._extract_guest_name(html_body)  # OK
            data['guest_photo_url'] = self._extract_guest_photo(html_body)  # OK
            data['city'] = self._extract_city(html_body)  # OK
            data['country'] = self._extract_country(html_body)  # todo NOK, quand le pays est identifié par un code à 2 lettres,
            # todo c'est le pays d'une autre réservation qui est récupéré, alors à corriger
            data['property_type'] = self._extract_property_name(html_body)  # OK
            data['arrival_date'] = self._extract_arrival_date(html_body)  # OK
            data['departure_date'] = self._extract_departure_date(html_body)  # OK
            data['duration_nights'] = self._extract_duration(html_body)  # OK
            data['pax_nb'] = self._extract_travelers(html_body)  # OK
            data['rate_eur'] = self._extract_host_payout(html_body)  # todo NOK, aucun montant récupéré, alors à corriger
            data['commission_eur'] = self._extract_commission(html_body)

            # DEBUG: Afficher les dates trouvées
            _logger.info(f"🔍 DEBUG Dates - Arrivée: {data.get('arrival_date')}, Départ: {data.get('departure_date')}")

            # Validation des données critiques
            if not data['booking_reference']:
                _logger.warning("⚠️ Code de confirmation manquant")
                return False

            if not data['arrival_date'] or not data['departure_date']:
                _logger.warning("⚠️ Dates manquantes")
                # DEBUG: Afficher un extrait du HTML autour des dates
                self._debug_date_extraction(html_body)
                return False

            _logger.info(f"✅ Email parsé : {data['booking_reference']} - {data['first_name']} {data['last_name']}")
            return data

        except Exception as e:
            _logger.error(f"❌ Erreur parsing email : {e}")
            return False

    # ============================================
    # DEBUG DATES
    # ============================================

    def _debug_date_extraction(self, html):
        """Affiche des extraits du HTML pour debugger les dates"""
        # Chercher "Arrivée" dans le HTML
        arrival_matches = re.finditer(r'Arrivée.{0,200}', html, re.IGNORECASE | re.DOTALL)
        for match in list(arrival_matches)[:2]:  # Afficher max 2 occurrences
            _logger.info(f"🔍 Extrait 'Arrivée' trouvé: {match.group(0)[:150]}...")

        # Chercher "Départ" dans le HTML
        departure_matches = re.finditer(r'Départ.{0,200}', html, re.IGNORECASE | re.DOTALL)
        for match in list(departure_matches)[:2]:
            _logger.info(f"🔍 Extrait 'Départ' trouvé: {match.group(0)[:150]}...")

    # ============================================
    # EXTRACTION CODE CONFIRMATION
    # ============================================

    def _extract_confirmation_code(self, html):
        """
        Extrait le code de confirmation
        Pattern : HMRFYEX8YT, HMBN8DM43P, etc.
        """
        patterns = [
            r'CODE DE CONFIRMATION\s*\n?\s*([A-Z0-9]{10})',
            r'Code de confirmation\s*\n?\s*([A-Z0-9]{10})',
            r'Confirmation code\s*\n?\s*([A-Z0-9]{10})',
            r'>([A-Z0-9]{10})</p>',  # Fallback dans balise <p>
            r'code[^>]*>([A-Z0-9]{10})',  # Pattern plus permissif
        ]

        for pattern in patterns:
            match = re.search(pattern, html, re.IGNORECASE)
            if match:
                code = match.group(1).strip()
                _logger.info(f"✅ Code confirmation trouvé: {code}")
                return code

        _logger.warning("⚠️ Code de confirmation non trouvé")
        return None

    # ============================================
    # EXTRACTION NOM VOYAGEUR - VERSION AMÉLIORÉE
    # ============================================

    def _extract_guest_name(self, html):
        """
        Extrait le nom du voyageur depuis l'email (corps) ou le sujet
        Patterns supportés :
        - Sujet : "Gaël Zibel arrive le", "Manuella Teko arrive le"
        - Sujet avec balises : "⁨Jean R. De Lamartine⁩ arrive le"
        - Corps : "Gaël", "Nicolas", etc.
        - Gère les accents : é, è, ë, ï, etc.
        - Gère les particules : de, De, du, van, von, etc.
        - Gère les &nbsp; entre prénom et nom
        """
        first_name = None
        last_name = ''

        # Nettoyer les &nbsp; pour faciliter le parsing
        html_clean = html.replace('&nbsp;', ' ').replace('\xa0', ' ')

        # Pattern 1 : Avec balises spéciales ⁨...⁩
        subject_pattern_with_marks = r'⁨([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿ]+(?:\s+[A-Z]\.)?(?:\s+(?:de|De|du|Du|van|Von|der|Der|Le|le|La|la))?(?:\s+[A-ZÀ-Ö][a-zà-öø-ÿ]+)*)⁩'
        match = re.search(subject_pattern_with_marks, html_clean)

        if match:
            full_name = match.group(1).strip()
            _logger.info(f"🔍 Nom extrait du sujet (avec balises): '{full_name}'")
            first_name, last_name = self._parse_full_name(full_name)
            return first_name, last_name

        # Pattern 2 : Dans le sujet sans balises - "Prénom Nom arrive le"
        subject_pattern_simple = r':\s*([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)\s+([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)\s+arrive\s+le'
        match = re.search(subject_pattern_simple, html_clean, re.IGNORECASE)

        if match:
            first_name = match.group(1).strip()
            last_name = match.group(2).strip()
            _logger.info(f"✅ Nom extrait du sujet (simple): Prénom='{first_name}', Nom='{last_name}'")
            return first_name, last_name

        # Pattern 3 : Dans le sujet - format plus permissif "Prénom Nom" avant "arrive"
        subject_pattern_permissive = r'([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)\s+([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+).*?arrive'
        match = re.search(subject_pattern_permissive, html_clean, re.IGNORECASE)

        if match:
            first_name = match.group(1).strip()
            last_name = match.group(2).strip()
            _logger.info(f"✅ Nom extrait (permissif): Prénom='{first_name}', Nom='{last_name}'")
            return first_name, last_name

        # Pattern 4 : Depuis le corps de l'email (prénom seul)
        patterns_body = [
            r'<p class=[^>]*>([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)</p>',
            r'arrive bientôt.*?([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)',
            r'arriv.*?([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)\s+arrive',
            r'>([A-ZÀ-ÖØ-Þ][a-zà-öø-ÿëï]+)<.*?arrive',
        ]

        for pattern in patterns_body:
            match = re.search(pattern, html_clean, re.IGNORECASE | re.DOTALL)
            if match:
                first_name = match.group(1).strip()
                _logger.info(f"✅ Prénom voyageur trouvé (corps): {first_name}")
                return first_name, ''

        _logger.warning("⚠️ Nom voyageur non trouvé")
        return 'Voyageur', 'Airbnb'

    def _parse_full_name(self, full_name):
        """
        Parse un nom complet en prénom et nom
        Gère les initiales, particules, etc.
        """
        name_parts = full_name.split()
        if len(name_parts) >= 1:
            first_name = name_parts[0]
            # Tout le reste est le nom de famille (incluant particules et initiales)
            if len(name_parts) > 1:
                # Filtrer les initiales seules (ex: "R.")
                remaining = []
                for part in name_parts[1:]:
                    # Garder seulement si ce n'est pas une initiale seule
                    if len(part) > 2 or not part.endswith('.'):
                        remaining.append(part)

                if remaining:
                    last_name = ' '.join(remaining)
                else:
                    last_name = ''
            else:
                last_name = ''

            _logger.info(f"✅ Nom parsé: Prénom='{first_name}', Nom='{last_name}'")
            return first_name, last_name

        return 'Voyageur', 'Airbnb'

    # ============================================
    # EXTRACTION PHOTO PROFIL
    # ============================================

    def _extract_guest_photo(self, html):
        """
        Extrait l'URL de la photo de profil du voyageur
        Pattern spécifique : https://a0.muscache.com/im/pictures/user/...
        """
        patterns = [
            # Pattern spécifique Airbnb pour photos utilisateur
            r'<img[^>]*src=["\']([^"\']*a0\.muscache\.com/im/pictures/user[^"\']*)["\']',
            # Pattern alternatif avec "User" dans l'URL
            r'src=["\']([^"\']*muscache\.com[^"\']*User[^"\']*\.jpe?g[^"\']*)["\']',
            # Pattern large pour muscache.com (exclure les logos)
            r'<img[^>]*src=["\']([^"\']*muscache\.com/im/pictures/user/[^"\']+\.jpe?g[^"\']*)["\']',
        ]

        for pattern in patterns:
            match = re.search(pattern, html, re.IGNORECASE)
            if match:
                photo_url = match.group(1).strip()
                # Vérifier que ce n'est PAS le logo Airbnb
                if 'logo' not in photo_url.lower() and 'brand' not in photo_url.lower():
                    _logger.info(f"✅ Photo profil trouvée: {photo_url[:80]}...")
                    return photo_url

        _logger.info("ℹ️ Photo profil non trouvée")
        return False

    # ============================================
    # EXTRACTION LOCALISATION
    # ============================================

    def _extract_city(self, html):
        """
        Extrait la ville du voyageur (après la photo de profil, optionnelle)
        Pattern : <img src="...muscache.com/im/pictures/..." ...>Ville, Pays</p>
        Gère l'encodage Quoted-Printable (=3D, =\n, etc.)
        """
        # Nettoyer l'encodage Quoted-Printable
        html_clean = self._clean_quoted_printable(html)

        # Pattern : après image muscache, chercher le texte avant la virgule
        photo_patterns = [
            r'<img[^>]*src="[^"]*muscache\.com/im/pictures/[^"]*"[^>]*>([^<,]+),\s*([^<]+)</p>',
            r'<img[^>]*src="[^"]*muscache\.com[^"]*"[^>]*>([^<,]+),\s*([^<]+)</p>',
        ]

        for pattern in photo_patterns:
            match = re.search(pattern, html_clean, re.IGNORECASE)

            if match:
                city = match.group(1).strip()
                _logger.info(f"✅ Ville trouvée: {city}")
                return city

        # Si pas de virgule (pays seul), pas de ville
        _logger.info("ℹ️ Ville non indiquée dans l'email")
        return ''

    def _extract_country(self, html):
        """
        Extrait le pays du voyageur (après la photo de profil)
        Pattern : <img src="...muscache.com/im/pictures/..." ...>Ville, Pays</p> ou >Pays</p>
        Gère l'encodage Quoted-Printable (=3D, =\n, etc.)
        """
        # Nettoyer l'encodage Quoted-Printable
        html_clean = self._clean_quoted_printable(html)

        # Pattern : après image muscache, chercher tout le texte jusqu'à </p>
        photo_patterns = [
            # Pattern exact de l'email : >Rennes, France</p>
            r'<img[^>]*src="[^"]*muscache\.com/im/pictures/[^"]*"[^>]*>([^<]+)</p>',
            # Pattern alternatif
            r'<img[^>]*src="[^"]*muscache\.com[^"]*"[^>]*>([^<]+)</p>',
        ]

        for pattern in photo_patterns:
            match = re.search(pattern, html_clean, re.IGNORECASE)

            if match:
                location_text = match.group(1).strip()
                _logger.info(f"🔍 Localisation trouvée après photo: '{location_text}'")

                # Nettoyer les balises HTML résiduelles
                location_text = re.sub(r'<[^>]+>', '', location_text)
                location_text = location_text.strip()

                # Parser "Ville, Pays" ou "Pays"
                if ',' in location_text:
                    # Format "Ville, Pays" - prendre ce qui est après la virgule
                    parts = location_text.split(',')
                    country = parts[-1].strip()
                else:
                    # Format "Pays" seul
                    country = location_text.strip()

                if country and len(country) <= 30:  # Validation longueur
                    _logger.info(f"✅ Pays voyageur trouvé: {country}")
                    return country

        _logger.info("ℹ️ Pays voyageur non indiqué dans l'email")
        return ''

    def _clean_quoted_printable(self, text):
        """
        Nettoie l'encodage Quoted-Printable dans le HTML
        - =3D → =
        - =\n → (supprime les césures)
        - =XX → caractère correspondant
        """
        import quopri

        # Méthode 1 : Utiliser quopri pour décoder
        try:
            # Remplacer les césures (= suivi de newline)
            text_no_breaks = re.sub(r'=\s*\n\s*', '', text)

            # Décoder le Quoted-Printable
            decoded = quopri.decodestring(text_no_breaks.encode('utf-8')).decode('utf-8', errors='ignore')
            return decoded
        except Exception as e:
            _logger.warning(f"⚠️ Erreur décodage Quoted-Printable: {e}")

            # Fallback : nettoyage manuel des patterns courants
            text = re.sub(r'=\s*\n\s*', '', text)  # Supprimer les césures
            text = text.replace('=3D', '=')  # = encodé
            text = text.replace('=20', ' ')  # espace encodé
            text = text.replace('=0A', '\n')  # newline encodé
            text = text.replace('=0D', '\r')  # carriage return encodé

            return text

    # ============================================
    # EXTRACTION LOGEMENT
    # ============================================

    def _extract_property_name(self, html):
        """
        Extrait le nom du logement
        Pattern : "DUPLEX 4 CHAMBRES, DERNIER ÉTAGE, VUE OCÉAN"
        """
        patterns = [
            r'<h2[^>]*>([A-Z\s,ÉÈÊÀÂÔÛÏÜ0-9]+)</h2>',  # Titre H2 en majuscules
            r'Duplex[^<]*',  # Commence par "Duplex"
            r'DUPLEX[^<]*',  # Commence par "DUPLEX"
        ]

        for pattern in patterns:
            match = re.search(pattern, html, re.IGNORECASE)
            if match:
                name = match.group(1) if '(' in pattern else match.group(0)
                # Nettoyage
                name = re.sub(r'<[^>]+>', '', name)  # Supprimer balises HTML
                name = name.strip()
                if len(name) > 10:  # Au moins 10 caractères
                    return name

        return 'Logement Airbnb'

    # ============================================
    # EXTRACTION DATES - VERSION AMÉLIORÉE
    # ============================================

    def _extract_arrival_date(self, html):
        """
        Extrait la date d'arrivée avec multiples patterns
        """
        patterns = [
            r'Arrivée[^<]*<[^>]*>([^<]+)</p>',  # Pattern original
            r'Arrivée[:\s]*<[^>]*>([^<]+)<',  # Pattern alternatif
            r'Arrivée[:\s]*([a-z]{3,4}\.\s+\d{1,2}\s+[a-zéû]{3,9})',  # Direct dans le texte
            r'>Arrivée<.*?>([^<]+)<',  # Après balise Arrivée
        ]

        for pattern in patterns:
            result = self._extract_date_generic(html, pattern)
            if result:
                _logger.info(f"✅ Date arrivée trouvée: {result} (pattern: {pattern[:50]})")
                return result

        _logger.warning("⚠️ Date d'arrivée non trouvée")
        return None

    def _extract_departure_date(self, html):
        """
        Extrait la date de départ avec multiples patterns
        """
        patterns = [
            r'Départ[^<]*<[^>]*>([^<]+)</p>',  # Pattern original
            r'Départ[:\s]*<[^>]*>([^<]+)<',  # Pattern alternatif
            r'Départ[:\s]*([a-z]{3,4}\.\s+\d{1,2}\s+[a-zéû]{3,9})',  # Direct dans le texte
            r'>Départ<.*?>([^<]+)<',  # Après balise Départ
        ]

        for pattern in patterns:
            result = self._extract_date_generic(html, pattern)
            if result:
                _logger.info(f"✅ Date départ trouvée: {result} (pattern: {pattern[:50]})")
                return result

        _logger.warning("⚠️ Date de départ non trouvée")
        return None

    def _extract_date_generic(self, html, pattern):
        """
        Extrait et convertit une date française - VERSION AMÉLIORÉE
        Pattern example : "sam. 16 août" → 2025-08-16
        """
        match = re.search(pattern, html, re.IGNORECASE | re.DOTALL)
        if not match:
            return None

        date_str = match.group(1).strip()
        _logger.info(f"🔍 Date string brute: '{date_str}'")

        # Nettoyage du HTML et espaces
        date_str = re.sub(r'<[^>]+>', '', date_str)  # Supprimer balises HTML
        date_str = re.sub(r'\s+', ' ', date_str)  # Normaliser espaces
        date_str = date_str.strip()

        _logger.info(f"🔍 Date string nettoyée: '{date_str}'")

        # Pattern amélioré : supporte plusieurs formats
        # Ex: "lun. 22 déc.", "sam. 16 août", "22 décembre", "16 août 2025"
        date_patterns = [
            r'(\d{1,2})\s+([a-zéû]{3,9})\.?\s*(\d{4})?',  # "22 déc." ou "22 décembre 2025"
            r'[a-z]{3,4}\.\s+(\d{1,2})\s+([a-zéû]{3,9})\.?\s*(\d{4})?',  # "lun. 22 déc."
        ]

        for date_pattern in date_patterns:
            date_match = re.search(date_pattern, date_str, re.IGNORECASE)
            if date_match:
                groups = date_match.groups()
                day = int(groups[0])
                month_str = groups[1].lower().replace('.', '')
                year_str = groups[2] if len(groups) > 2 else None

                _logger.info(f"🔍 Parsed - Jour: {day}, Mois: '{month_str}', Année: {year_str}")

                # Mapping mois français - VERSION ÉTENDUE
                months = {
                    'janv': 1, 'janvier': 1, 'jan': 1,
                    'févr': 2, 'fév': 2, 'février': 2, 'fev': 2, 'fevrier': 2,
                    'mars': 3, 'mar': 3,
                    'avr': 4, 'avril': 4,
                    'mai': 5,
                    'juin': 6, 'jun': 6,
                    'juil': 7, 'juillet': 7, 'jul': 7,
                    'août': 8, 'aout': 8, 'aoû': 8, 'aou': 8, 'aug': 8,
                    'sept': 9, 'septembre': 9, 'sep': 9,
                    'oct': 10, 'octobre': 10,
                    'nov': 11, 'novembre': 11,
                    'déc': 12, 'dec': 12, 'décembre': 12, 'decembre': 12,
                }

                month = months.get(month_str)
                if not month:
                    _logger.warning(f"⚠️ Mois non reconnu: '{month_str}'")
                    continue

                # Année : utiliser celle fournie ou déterminer automatiquement
                if year_str:
                    year = int(year_str)
                else:
                    now = datetime.now()
                    year = now.year

                    # Si la date est passée, c'est l'année prochaine
                    try:
                        test_date = datetime(year, month, day)
                        if test_date < now:
                            year += 1
                    except ValueError:
                        _logger.warning(f"⚠️ Date invalide: jour={day}, mois={month}, année={year}")
                        continue

                try:
                    result_date = datetime(year, month, day).date()
                    _logger.info(f"✅ Date convertie: {result_date}")
                    return result_date
                except ValueError as e:
                    _logger.warning(f"⚠️ Erreur création date: {e}")
                    continue

        _logger.warning(f"⚠️ Impossible de parser la date: '{date_str}'")
        return None

    # ============================================
    # EXTRACTION DURÉE & VOYAGEURS
    # ============================================

    def _extract_duration(self, html):
        """
        Extrait la durée du séjour
        Pattern : "7 nuits", "4 nuits", "4&nbsp;nuits"
        """
        # Nettoyer les &nbsp; et espaces insécables
        html_clean = html.replace('&nbsp;', ' ').replace('\xa0', ' ')

        patterns = [
            r'(\d+)\s*nuits?',
            r'(\d+)\s*nights?',
            r'pour\s+(\d+)\s*nuit',
        ]

        for pattern in patterns:
            match = re.search(pattern, html_clean, re.IGNORECASE)
            if match:
                duration = int(match.group(1))
                _logger.info(f"✅ Durée trouvée: {duration} nuit(s)")
                return duration

        _logger.warning("⚠️ Durée non trouvée, défaut: 1 nuit")
        return 1

    def _extract_travelers(self, html):
        """
        Extrait le nombre de voyageurs
        Pattern : "3 adultes", "6 adultes", "3&nbsp;adultes"
        """
        # Nettoyer les &nbsp; et espaces insécables
        html_clean = html.replace('&nbsp;', ' ').replace('\xa0', ' ')

        patterns = [
            r'(\d+)\s*adultes?',
            r'(\d+)\s*adults?',
            r'(\d+)\s*voyageurs?',
        ]

        for pattern in patterns:
            match = re.search(pattern, html_clean, re.IGNORECASE)
            if match:
                travelers = int(match.group(1))
                _logger.info(f"✅ Voyageurs trouvés: {travelers}")
                return travelers

        _logger.warning("⚠️ Nombre de voyageurs non trouvé, défaut: 1")
        return 1

    # ============================================
    # EXTRACTION MONTANTS
    # ============================================

    def _extract_host_payout(self, html):
        """
        Extrait le montant "Vous gagnez"
        Pattern : "1 793,50 €", "698,58 €" (avec séparateur de milliers optionnel)
        Gère &nbsp; et espaces insécables
        """
        # Nettoyer les &nbsp; et espaces insécables
        html_clean = html.replace('&nbsp;', ' ').replace('\xa0', ' ')

        # Nettoyer aussi l'encodage Quoted-Printable
        html_clean = self._clean_quoted_printable(html_clean)

        patterns = [
            # Pattern principal : VOUS GAGNEZ suivi du montant
            r'VOUS GAGNEZ\s*</h3>.*?([0-9\s,\.]+)\s*€',
            r'Vous gagnez\s*</h3>.*?([0-9\s,\.]+)\s*€',
            r'Vous gagnez.*?([0-9\s,\.]+)\s*€',
        ]

        for pattern in patterns:
            match = re.search(pattern, html_clean, re.IGNORECASE | re.DOTALL)
            if match:
                amount_str = match.group(1).strip()
                _logger.info(f"🔍 Montant brut trouvé: '{amount_str}'")

                # Nettoyer :
                # "1 793,50" → "1793.50"
                # "698,58" → "698.58"
                # Supprimer tous les espaces (y compris séparateurs de milliers)
                amount_str = amount_str.replace(' ', '')
                # Remplacer la virgule décimale par un point
                amount_str = amount_str.replace(',', '.')

                _logger.info(f"🔍 Montant nettoyé: '{amount_str}'")

                try:
                    amount = float(amount_str)
                    _logger.info(f"✅ Montant hôte trouvé: {amount} EUR")
                    return amount
                except ValueError as e:
                    _logger.warning(f"⚠️ Erreur conversion montant: {e}")
                    continue

        _logger.warning("⚠️ Montant hôte non trouvé, défaut: 0.0")
        return 0.0

    def _extract_commission(self, html):
        """
        Calcule la commission Airbnb
        Commission = Total voyageur - Versement hôte
        """
        # Nettoyer les &nbsp; et espaces insécables
        html_clean = html.replace('&nbsp;', ' ').replace('\xa0', ' ')

        # Extraire total voyageur
        total_patterns = [
            r'TOTAL \(EUR\)\s*</h3>.*?([0-9\s,\.]+)\s*€',
            r'TOTAL.*?([0-9\s,\.]+)\s*€',
        ]

        total_match = None
        for pattern in total_patterns:
            total_match = re.search(pattern, html_clean, re.IGNORECASE | re.DOTALL)
            if total_match:
                break

        if not total_match:
            _logger.warning("⚠️ Total voyageur non trouvé, commission = 0.0")
            return 0.0

        total_str = total_match.group(1).strip().replace(' ', '').replace(',', '.')

        try:
            total_eur = float(total_str)
            host_payout = self._extract_host_payout(html)
            commission = total_eur - host_payout
            _logger.info(f"✅ Commission calculée: {commission:.2f} EUR (Total: {total_eur} - Hôte: {host_payout})")
            return max(commission, 0.0)
        except ValueError:
            _logger.warning("⚠️ Erreur calcul commission, défaut: 0.0")
            return 0.0
